<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferenciaPrincipal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="Qual é o valor da transferência?"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:text=" Saldo disponível em conta R$ 35.000,00"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/valorTransferido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="43dp"
        android:hint="R$ 0,00"/>

    <Button
        android:id="@+id/botaoAvancar"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="345dp"
        android:drawableBottom="@drawable/avancar"
        android:backgroundTint="#D3D3D3"
        android:paddingBottom="14dp"
        app:cornerRadius="90dp"/>

</LinearLayout>