<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferenciaRevise">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:text="Revise os detalhes da sua transferência"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:text="Para Prof. Igor"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textoPai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quando vai ser"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agora"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textoPai"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Alterar"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textoPai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textoPai2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Alterar"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textoPai3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferindo com"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textoPai3"/>

        <Button
            android:id="@+id/alterarPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Alterar"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/exibirValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar"
            android:textSize="18sp"
            android:layout_below="@+id/exibirValor"/>

        <Button
            android:id="@+id/transferirOficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Transferir"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>