<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Botao1" app:showAsAction="ifRoom"/>
    <item android:title="Botao2" app:showAsAction="ifRoom"/>
    <item android:title="Botao3" app:showAsAction="ifRoom"/>
    <item android:title="Botao4" app:showAsAction="ifRoom"/>
    <item android:title="Botao5" app:showAsAction="ifRoom"/>

</menu>